# SpringMVC-Example-site

./: README.md  bower.json  contributors.txt  package.json  pom.xml
src/: Websocket.java  hibernate.cfg.xml
src/Controller/: BookController.java  EmployeeController.java  MessageController.java  RedirectController.java  TranslateWordController.java  test.java
src/EmployeeDAO/: EmployeeDAOImpl.java  EmployeeDao.java  MessageDao.java  TranslateDao.java
src/HashCode/: MD5.java
src/Model/: Book.java  Company.java  Employee.java  Message.java  Student.java  StudentAddress.java  TranslateWord.java  main.java
web/: asa.jsp  dataTables.net.jsp  index.jsp  sa.jsp  test.jsp  trach.jsp
web/WEB-INF/: angularJs.jsp  dispatcher-servlet.xml  lang.properties  lang_uz.properties  web.xml
web/WEB-INF/angular/: bootstrap.jsp  copy.jsp  cssAndhref.jsp  equals.jsp  extend.jsp  forEach.jsp  fromJson.jsp  isDate.jsp  ownDirective.jsp
web/WEB-INF/pages/: AngularJs.jsp  UserAction.jsp  admin.jsp  angular.jsp  bookStory.jsp  chat.jsp  contact.jsp  course_detail.jsp  courses.jsp  event_single.jsp  events.jsp  hamkor.html  index.html  kk.jsp  login.jsp  qq.jsp  register.jsp  sa.jsp  shortcodes.jsp  students.jsp  terms.jsp  test.jsp  translate.jsp
web/WEB-INF/pages/test/: test1.jsp
web/assets/: test1.jsp  test2.jsp
web/assets/bower_components/component/: .bower.json
web/assets/bower_components/jquery/src/: intro.js
web/assets/bower_components/masonry/: .bower.json
web/assets/bower_components/outlayer/: item.js  outlayer.js
web/assets/css/: style.css
web/assets/js/: angular.min.js  boot.js  jquery-1.11.3.min.js  jquery.countdown.js  jquery.flexslider.js  script.js
